#Local MongoDB config
#spring.data.mongodb.authentication-database=user_db
#spring.data.mongodb.database=user_db
#spring.data.mongodb.username=phong
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#test custom data
spring.data.mongodb.authentication-database=user_db
user.mongodb.database=user_db12
user.mongodb.username=phong2
user.mongodb.password=root
user.mongodb.port=27017
user.mongodb.host=localhost


#phong testing
phong.mongoDb.greeting=Bailamo greeting hahaaha